name: conduit
base: core20
version: git
summary: A Matrix homeserver written in Rust
description: |
  A fast Matrix homeserver that's easy to set up and just works. You can
  install it on a mini-computer like the Raspberry Pi to host Matrix for
  your family, friends or company.

  Conduit is under heavy development, and many features of a fully-functional
  Matrix server are incomplete or missing, but 

  What are the biggest things still missing?
  * Appservices (Bridges and Bots)
  * Most federation features (invites, e2ee)
  * Push notifications on mobile
  * Notification settings
  * Lots of testing

grade: devel # must be 'stable' to release into candidate/stable channels
confinement: strict # use 'strict' once you have the right plugs and slots

apps:
  conduit:
    daemon: simple
    command: set-environment bin/conduit
    plugs:
      - network
      - network-bind

parts:
  conduit:
    plugin: rust
    source: .
    build-packages:
     - libssl-dev
     - pkg-config
  snap-helper:
    plugin: dump
    source: snap/local/
